{
  "name": "Mursalin's Desk",
  "short_name": "Mursalin's Desk",
  "description": "Personal portfolio and creative studio of Mursalin — full-stack developer, designer, and maker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EA",
  "theme_color": "#006836",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
